{
    "name": "troelskn/konstrukt",
    "type": "library",
    "description": "Konstrukt is a minimalistic framework which provides a foundation on which to build rather than a boxed solution to all problems. It focuses on the controller layer, and tries to encourage the developer to deal directly with the HTTP protocol instead of abstracting it away. Konstrukt uses a hierarchical controller pattern, which provides a greater level of flexibility than the popular routed front controller frameworks.",
    "keywords": [
        "image", "exif"
    ],
    "homepage": "http://http://konstrukt.dk/",
    "authors": [
        {
            "name": "Troels Knak-Nielsen",
            "email": "troelskn@gmail.com",
            "homepage": "http://troelskn.com/",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.0.0",
        "simpletest/simpletest": "1.1.*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/troelskn/bucket.git"
        }
    ],
    "minimum-stability": "dev",
    "require-dev" : {
        "squizlabs/php_codesniffer": "2.*",
        "troelskn/bucket": "*"
    },
    "autoload": {
        "files": [
            "lib/konstrukt/konstrukt.inc.php",
            "lib/konstrukt/adapter.inc.php",
            "lib/konstrukt/charset.inc.php",
            "lib/konstrukt/response.inc.php",
            "lib/konstrukt/logging.inc.php",
            "lib/konstrukt/template.inc.php"
        ]
    }
}
